In [122]:
import pandas as pd
import numpy as np
dataset = pd.read_csv("../data/titanic/train.csv")
dataset.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [123]:
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [124]:
dataset.Sex = dataset.Sex.map(lambda x: 0 if x=='male' else 1)
dataset.Cabin = dataset.Cabin.dropna()
dataset.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [125]:
#删除有缺失值的数据
from sklearn.model_selection import train_test_split

dataset = dataset.dropna(axis=0)
y = dataset.Age
feature = ["PassengerId","Pclass","Fare","Parch","SibSp"]
X = dataset[feature]
train_X, val_X, train_y, val_y = train_test_split(X, y, random_state = 0)
X.describe()

       PassengerId      Pclass        Fare       Parch       SibSp
count   183.000000  183.000000  183.000000  183.000000  183.000000
mean    455.366120    1.191257   78.682469    0.475410    0.464481
std     247.052476    0.515187   76.347843    0.754617    0.644159
min       2.000000    1.000000    0.000000    0.000000    0.000000
25%     263.500000    1.000000   29.700000    0.000000    0.000000
50%     457.000000    1.000000   57.000000    0.000000    0.000000
75%     676.000000    1.000000   90.000000    1.000000    1.000000
max     890.000000    3.000000  512.329200    4.000000    3.000000

In [126]:
#使用scikit-learn构建模型并训练
from sklearn.tree import DecisionTreeRegressor
#机器模型中会存在一些随机的过程，指定random_state可以确定每次得到相同的结果
decision_model = DecisionTreeRegressor(random_state=1)
decision_model.fit(X, y)

DecisionTreeRegressor(criterion='mse', max_depth=None, max_features=None,
           max_leaf_nodes=None, min_impurity_decrease=0.0,
           min_impurity_split=None, min_samples_leaf=1,
           min_samples_split=2, min_weight_fraction_leaf=0.0,
           presort=False, random_state=1, splitter='best')

In [127]:
#使用模型进行预测
from sklearn.metrics import mean_absolute_error
test_data = pd.read_csv("../data/titanic/test.csv")
test_data = test_data.dropna(axis=0)
test_x = test_data[feature]
test_y = test_data.Age
predict_value = decision_model.predict(test_x)
#print(predict_value)
#print(test_y)
print(mean_absolute_error(test_y,predict_value))

16.46551724137931

In [128]:
def get_mae(max_leaf_nodes, train_X, val_X, train_y, val_y):
    model = DecisionTreeRegressor(max_leaf_nodes=max_leaf_nodes, random_state=0)
    model.fit(train_X, train_y)
    preds_val = model.predict(val_X)
    mae = mean_absolute_error(val_y, preds_val)
    return(mae)
get_mae(10,X,test_x,y,test_y)

12.921144108966246

In [91]:
#随机森林
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_absolute_error

forest_model = RandomForestRegressor(random_state=1)
forest_model.fit(X, y)
melb_preds = forest_model.predict(test_x)
print(mean_absolute_error(test_y, melb_preds))

13.321356321839076